PORT=5000
MONGODB_URI=mongodb+srv://mranmolsingh101:JkW9eJ90OsOBJb9A@cluster0.johpyaz.mongodb.net/?retryWrites=true&w=majority&appName=cluster0;


# mongodb+srv://mranmolsingh101:JkW9eJ90OsOBJb9A@cluster0.johpyaz.mongodb.net/